example.pokemon.url=https://pokeapi.co/api/v2/pokemon
server.port=8040
spring.data.mongodb.uri=mongodb+srv://admin:qwerty123456@cluster0.ttanb.mongodb.net/pokedex?retryWrites=true&w=majority

# Link to documentation (localhost:8040/)
#springdoc.api-docs.path=/api/v1
springdoc.swagger-ui.path=/

#spring.data.mongodb.auto-index-creation=true

#Error handling
server.error.include-message=always
