example.pokemon.url=https://pokeapi.co/api/v2/pokemon
server.port=8040
spring.data.mongodb.uri=mongodb+srv://admin:qwerty123456@cluster0.ttanb.mongodb.net/pokedex?retryWrites=true&w=majority
spring.cache.jcache.config=classpath:ehcache.xml